# rls

./: README.md
rls-base/: pom.xml
rls-base-common/: pom.xml
rls-base-common/src/main/java/com/rls/base/common/: RlsBaseUtilApplication.java
rls-base-common/src/main/java/com/rls/base/common/annotation/: RDescription.java  RImportant.java
rls-base-common/src/main/java/com/rls/base/common/constant/: RConstant.java  RErrorCode.java  RResultCode.java
rls-base-common/src/main/java/com/rls/base/common/controller/: RBaseController.java
rls-base-common/src/main/java/com/rls/base/common/dao/: RBaseDao.java  RBaseRepository.java
rls-base-common/src/main/java/com/rls/base/common/dto/: RBaseDto.java
rls-base-common/src/main/java/com/rls/base/common/entity/: RBaseEntity.java
rls-base-common/src/main/java/com/rls/base/common/exception/: RException.java  RServiceValidateException.java
rls-base-common/src/main/java/com/rls/base/common/manager/: RbaseManager.java
rls-base-common/src/main/java/com/rls/base/common/page/: RBasePage.java
rls-base-common/src/main/java/com/rls/base/common/result/: RBaseResult.java
rls-base-common/src/main/java/com/rls/base/common/service/: RBaseService.java
rls-base-common/src/main/java/com/rls/base/common/vo/: RBaseVo.java
rls-base-common/src/test/java/com/rls/base/common/: RlsBaseUtilApplicationTests.java
rls-base-util/: pom.xml
rls-base-util/src/main/java/com/rls/base/util/: RArrayUtil.java  RDdteTimeUtil.java  RHttpClientUtil.java  RJsonUtil.java  RNumberUtils.java  RObjectUtil.java  RStringUtil.java  RVerification.java
rls-base-util/src/main/java/com/rls/base/util/page/: PageUtil.java
rls-parent/: pom.xml
rls-sys/: pom.xml
rls-sys-common/: pom.xml
rls-sys-common-api/: pom.xml
rls-sys-common-api/src/main/java/com/rls/sys/common/api/: SysCommonApiApplication.java
rls-sys-common-api/src/test/java/com/rls/sys/common/api/: SysCommonApiApplicationTests.java
rls-sys-common-dto/: pom.xml
rls-sys-common-dto/src/main/java/com/rls/sys/common/dto/: Rdemo.java
rls-sys-common-service/: pom.xml
rls-sys-common-service/src/main/java/com/rls/sys/common/service/: RSysServiceApplication.java  SysCommonServiceApplication.java
rls-sys-common-service/src/main/java/com/rls/sys/common/service/config/mvcconfig/: WebMvcConfig.java
rls-sys-common-service/src/main/java/com/rls/sys/common/service/config/security/: MyAccessDecisionManager.java  MyAuthenticationProvider.java  MySecurityFilter.java  MySecurityMetadataSourceService.java  MyUserDetails.java  MyUserDetailsService.java  Security  WebSecurityConfig.java
rls-sys-common-service/src/main/java/com/rls/sys/common/service/config/swagger/: Swagger2.java  Swagger2Config.java
rls-sys-common-service/src/main/java/com/rls/sys/common/service/controller/: RBaseController.java  SysAppController.java  SysLoginLogController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleResourceController.java  SysUserController.java  SysUserInfoController.java  SysUserRoleController.java  demoContonller.java
rls-sys-common-service/src/main/java/com/rls/sys/common/service/service/: RBaseService.java  SysAppService.java  SysLoginLogService.java  SysPermissionService.java  SysResourceService.java  SysRolePermissionService.java  SysRoleResourceService.java  SysRoleService.java  SysUserInfoService.java  SysUserRoleService.java  SysUserService.java
rls-sys-common-service/src/main/java/com/rls/sys/common/service/service/impl/: SysAppServiceImpl.java  SysLoginLogServiceImpl.java  SysPermissionServiceImpl.java  SysResourceServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserInfoServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
rls-sys-common-service/src/main/java/com/rls/sys/common/service/vo/: RBaseVo.java
rls-sys-common-service/src/main/resources/: application.dev.yml  application.pord.yml  application.yml  banner.txt  redis.properties
rls-sys-common-service/src/main/resources/config/: application.yml  security.properties
rls-sys-common-service/src/test/java/com/rls/sys/common/service/: SysCommonServiceApplicationTests.java
rls-sys-common/src/main/java/com/rls/sys/common/: SysCommonApplication.java
rls-sys-common/src/main/java/com/rls/sys/common/constant/: SysConstant.java
rls-sys-common/src/main/java/com/rls/sys/common/dao/: SysAppRepository.java  SysLoginLogRepository.java  SysPermissionRepository.java  SysResourceRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysRoleResourceRepository.java  SysUserInfoRepository.java  SysUserRepository.java  SysUserRoleRepository.java
rls-sys-common/src/main/java/com/rls/sys/common/entity/: SysApp.java  SysLoginLog.java  SysPermission.java  SysResource.java  SysRole.java  SysRolePermission.java  SysRoleResource.java  SysUser.java  SysUserInfo.java  SysUserRole.java
rls-sys-common/src/main/java/com/rls/sys/common/manager/: SysAppMng.java  SysLoginLogMng.java  SysPermissionMng.java  SysResourceMng.java  SysRoleMng.java  SysRolePermissionMng.java  SysRoleResourceMng.java  SysUserInfoMng.java  SysUserMng.java  SysUserRoleMng.java
rls-sys-common/src/main/java/com/rls/sys/common/manager/impl/: SysAppMngImpl.java  SysLoginLogMngImpl.java  SysPermissionMngImpl.java  SysResourceMngImpl.java  SysRoleMngImpl.java  SysRolePermissionMngImpl.java  SysRoleResourceMngImpl.java  SysUserInfoMngImpl.java  SysUserMngImpl.java  SysUserRoleMngImpl.java
rls-sys-common/src/test/java/com/rls/sys/common/: SysCommonApplicationTests.java
