<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rls-parent</artifactId>
        <groupId>com.rls</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rls-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rls-sys</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../rls-sys-common</module>
        <module>../rls-sys-common-dto</module>
        <module>../rls-sys-common-api</module>
        <module>../rls-sys-common-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.rls</groupId>
            <artifactId>rls-base-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rls</groupId>
            <artifactId>rls-base-util</artifactId>
        </dependency>
    </dependencies>

</project>
