<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rls.base</groupId>
		<artifactId>rls-base</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../rls-base/pom.xml</relativePath>
	</parent>

	<artifactId>rls-base-util</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rls-base-util</name>
	<description>rls-base-util</description>

	<dependencies>
		<dependency>
			<groupId>com.rls.base</groupId>
			<artifactId>rls-base-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
